{
  "name": "braintrust",
  "version": "1.0.0",
  "description": "Manages Braintrust prompts via CLI. Supports listing, viewing, creating, updating, diffing, invoking, A/B testing, promoting, generating TypeScript code, and deleting prompts.",
  "skills": ["skills/braintrust"],
  "commands": ["commands/braintrust.md"]
}
